body { background-color: #fff; color: #333; }

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

div.field, div.actions {
  margin-bottom: 10px;
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #c00;
  color: #fff;
}

#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}

<style type="text/css">
body {
	font:Arial, Helvetica, sans-serif;
	background:#fff;
}

h1 {
	font-size:200%;
	color:#990000;
	margin:10px 10px 5px 10px;
    text-align:center;
}

#tarjeta {
    color: #990000;
    background-color:#f5f3de;
    border:1px solid #dddab5;
    width: 40%;
    position: relative;
    margin-left:30%;
    text-align: center;
}
#tarjeta h2 {
    font-size: 5em;
}

#tarjeta .derecha {
    text-align:right;
    font-size: 1em;
    margin-right: 0.5em;
}

#tarjeta .button {
    width: 5em;
    margin: 2em;
    padding: 3em;
}
#tarjeta label {
    font-size:1em;
    margin: 1em;
 }
#tarjeta a{
    font:12px arial;
    padding:3px 10px;
    margin:5px;
    border:1px outset #CCC;
    text-decoration:none;
    color:#333;
    background:#CCC;
}

table {
	margin:20px auto;
	border-collapse:separate;
}

td {
	border:1px solid #dddab5;
	color:#663300;
	background-color:#f5f3de;
	text-align:left;
	padding:5px 10px;
}

td a {
	padding:5px 10px;
	display:block;
}

td a:hover {
	color:#009900;
	background-color:#CCFFCC;
}

 #menuhoriz ul li {
         display: inline;
         padding: 2px 7px; /*Separar el texto*/
         margin:5px; /* Separar los botones */
         background-color:#E4E4E4; /* Color de fondo */
  }
#menuhoriz ul li a {
            text-decoration:none;
}
 #menuhoriz ul li:hover {
         background-color:#CCCCCC; /* Color de fondo sobre el boton */
         cursor: pointer; /* cambiar el aspecto del puntero */
 }
 #menuhoriz ul {
         /* Linea para delimitar la botonera */
         border-bottom-width: 1px;
         border-bottom-style: solid;
         border-bottom-color: #E4E4E4;
 }
